<mat-card>
      <form [formGroup]="questionaireForm" (ngSubmit)="onSave()" class="form">
        <div class="form-group">
          <mat-form-field>
            <mat-label>Question</mat-label>
            <textarea  matInput placeholder="type your question"
            formControlName="questionName" id="questionName" ></textarea>
          </mat-form-field>
        </div>
        <div class="form-group">
          <mat-form-field>
            <mat-label>Choose question type</mat-label>
            <mat-select formControlName="questionType" id="questionType" class="form-control"
            matInput (selectionChange)="displaySelected($event)">
              <mat-option  *ngFor="let question of questions" [value]="question">
                {{question}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="form-group" *ngIf="!cb">
          <fieldset formGroupName="choices">
            <div>
              <mat-label>Choice1</mat-label>
              <input matInput class="form-control" formControlName="choice1">
            </div>
            <hr>
            <div>
              <mat-label>Choice2</mat-label>
              <input matInput class="form-control" formControlName="choice2">
            </div>
            <hr>
            <div>
              <mat-label>Choice3</mat-label>
              <input matInput class="form-control" formControlName="choice3">
            </div>
            <hr>
            <div>
              <mat-label>Choice4</mat-label>
              <input matInput class="form-control" formControlName="choice4">
            </div>
            <hr>
          </fieldset>
        </div>
	<div class="form-group" *ngIf="!rad">
          <fieldset formGroupName="choices">
            <div>
              <mat-label>Choice1</mat-label>
              <input matInput class="form-control" formControlName="choice1">
            </div>
            <hr>
            <div>
              <mat-label>Choice2</mat-label>
              <input matInput class="form-control" formControlName="choice2">
            </div>
            <hr>
            <div>
              <mat-label>Choice3</mat-label>
              <input matInput class="form-control" formControlName="choice3">
            </div>
            <hr>
            <div>
              <mat-label>Choice4</mat-label>
              <input matInput class="form-control" formControlName="choice4">
            </div>
            <hr>
          </fieldset>
        </div>
        <div class="form-group" *ngIf="!yn">
          <fieldset formGroupName="choices">
            <div>
              <mat-label>Choice1</mat-label>
              <input matInput class="form-control" formControlName="choice1">
            </div>
            <hr>
            <div>
              <mat-label>Choice2</mat-label>
              <input matInput class="form-control" formControlName="choice2">
            </div>
            <hr>
          </fieldset>
        </div>
        <div class="form-group">
          <mat-form-field>
            <mat-label>Choose Category</mat-label>
            <mat-select formControlName="category" id="category" class="form-control" matInput >
              <mat-option  *ngFor="let category of categories" [value]="category">
                {{category}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <button mat-raised-button [disabled]="!questionaireForm.valid"
        color="accent">Submit</button>
        </form>
</mat-card>
