<mat-toolbar color="primary">
  <p class="toolbar">Welcome to Doctor Portal</p>
</mat-toolbar>
<div class="select">
  <mat-form-field>
    <label>Select</label>
    <mat-select (selectionChange)="fetchDetails($event)" >
        <mat-option *ngFor="let category of categories" matInput [value]="category" >{{category}}</mat-option>
    </mat-select>
  </mat-form-field>
</div>
<form class="form" *ngIf="selected" [formGroup]="categoryForm">
  <mat-form-field>
  <p class="para">{{firstQues}}</p>
  <div>
    <label>yes</label>
    <mat-select formControlName="yes" (selectionChange)="changeFirstQues($event)" >
        <mat-option *ngFor="let data of visibleArray" [value]="data.choices.questionName">
          {{data.choices.questionName}}
        </mat-option>
    </mat-select>
  </div>
  <br>
  <div>
    <label>No</label>
    <mat-select formControlName="no" (selectionChange)="changeFirstQues($event)">
        <mat-option matInput *ngFor="let data of visibleArray" [value]="data.choices.questionName">
          {{data.choices.questionName}}
        </mat-option>
    </mat-select>
  </div>
  <br>
  <div >
    <label>Empty</label>
    <mat-select formControlName="empty" (selectionChange)="changeFirstQues($event)">
        <mat-option *ngFor="let data of visibleArray" [value]="data.choices.questionName">
          {{data.choices.questionName}}
        </mat-option>
    </mat-select>
  </div>
  <!-- <div *ngFor="let data of visibleArray">
    {{data.choices.questionName}}?
  </div> -->
  <button mat-raised-button color="warn" (click)="categoryForm.reset()">map</button>
  </mat-form-field>
</form>
<app-createques></app-createques>
<mat-toolbar class="footer" color="warn">
  <h1>Glarus Technologies</h1>
</mat-toolbar>
