Error: Can't Find User..Some error Occured
ReferenceError: choice is not defined
ReferenceError: choice is not defined
ReferenceError: choice is not defined
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
Error: Some error Occured
MongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.hjhk3.mongodb.net
MongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.hjhk3.mongodb.net
MongoServerSelectionError: getaddrinfo ENOTFOUND cluster0-shard-00-00.hjhk3.mongodb.net
